name=xtensa-math
version=1.0.0
author=Espressive, Simon D. Levy
maintainer=Simon D. Levy <simon.d.levy@gmail.com>
sentence=Arduino library for Tensilica Xtensa CPUs
paragraph=Arduino library for Tensilica Xtensa CPUs
category=Other
url=https://github.com/simondlevy/xtensa-math
architectures=esp32
includes=xtensa_math.h
